<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/username"
        android:layout_below="@+id/login"
        android:textSize="35dp"
        android:textStyle="bold|normal"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:hint="username"
        android:textColorHint="@color/white"
        android:padding="20dp"
       android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="20dp"
        android:gravity="left"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/password"
        android:layout_below="@+id/username"
        android:textSize="35dp"
        android:textStyle="bold|normal"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:hint="password"
        android:textColorHint="@color/white"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:gravity="left"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="173dp"
        android:backgroundTint="@color/black"
        android:text="LOGIN" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="135dp"
        android:gravity="center">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_margin="20dp"
            android:src="@drawable/google" />

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_margin="20dp"
            android:src="@drawable/fb" />

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_margin="20dp"
            android:src="@drawable/twitter" />
    </LinearLayout>


</RelativeLayout>